# sqltest

./: build.gradle  settings.gradle
app/: build.gradle  终端机数据库选型.txt
app/objectbox-models/: default.json.bak
app/src/androidTest/java/test/icod/com/sqltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/icod/com/sqltest/: App.java  MainActivity.java  Note.java  ObjectBox.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/test/icod/com/sqltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
