apply plugin: 'com.android.application'

//apply plugin: 'realm-android'
def objectboxVersion = '2.3.3'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "test.icod.com.sqltest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
   // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  //  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
  //  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
   // implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
   // compile  'com.uphyca:stetho_realm:2.1.0'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.3.3"
    releaseImplementation "io.objectbox:objectbox-android:2.3.3"

}
apply plugin: 'io.objectbox'

